# Mediolano App Environment Variables
NEXT_PUBLIC_APP_URL=https://ip.mediolano.app

#MIP Collections Protocol Starknet Mainnet
NEXT_PUBLIC_COLLECTION_CONTRACT_ADDRESS=0x05e73b7be06d82beeb390a0e0d655f2c9e7cf519658e04f05d9c690ccc41da03
NEXT_PUBLIC_COLLECTION_CONTRACT_HASH=0x07631b53dcec6eb95f00ebc8cf63c2cdc5190c07cbe93e6c3ec92a4dccb12fe5

#MIP Collections Protocol Starknet Sepolia
#NEXT_PUBLIC_COLLECTION_CONTRACT_ADDRESS_SEPOLIA=0x03990b145bec2bb3d3143e7cb3b8a89a72272cf562d2b0278f38e3357cbc976f
#NEXT_PUBLIC_COLLECTION_CONTRACT_HASH_SEPOLIA=0x06ea42dff5fe3670a7444829602dfd5417afc4b5a3191cfb4e660fab47ae922d

# Settings Sepolia Testnet
NEXT_PUBLIC_USER_SETTINGS_CONTRACT_ADDRESS=0x07c8422f0957f72bf3ced2911be762607ab0a52bc18d9a5de13a55ea0a593c13

# Starknet Configuration
# Optimization: Set to first relevant block (e.g. 6204232 for Mainnet) to skip empty history
NEXT_PUBLIC_START_BLOCK=
NEXT_PUBLIC_STARKNET_NETWORK=mainnet
NEXT_PUBLIC_EXPLORER_URL=https://voyager.online
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_ALCHEMY_API_KEY=
ALCHEMY_API_KEY==
ALCHEMY_URL=

# AVNU Paymaster Configuration
NEXT_PUBLIC_AVNU_PAYMASTER_API_KEY=
NEXT_PUBLIC_ENABLE_GAS_SPONSORSHIP=false
NEXT_PUBLIC_SPONSOR_MINTING=false
NEXT_PUBLIC_SPONSOR_TRANSFERS=false
NEXT_PUBLIC_SPONSOR_MARKETPLACE=false
NEXT_PUBLIC_MAX_SPONSORED_AMOUNT=1000000000000000

# Pinata IPFS Configuration
NEXT_PUBLIC_GATEWAY_URL=https://ipfs.io/ipfs
PINATA_JWT=
PINATA_SECRET=
PINATA_API_KEY=
NEXT_PUBLIC_PINATA_HOST=
PINATA_HOST=

# Email Configuration
SMTP_PASS=
SMTP_USER=
SMTP_PORT=
SMTP_HOST=
REPORT_TO_EMAIL=
REPORT_FROM_EMAIL=