NEXT_PUBLIC_STARKSCAN_API_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS_MIP=0x03c7b6d007691c8c5c2b76c6277197dc17257491f1d82df5609ed1163a2690d0
NEXT_PUBLIC_LICENSING_CONTRACT_ADDRESS=
NEXT_PUBLIC_USER_SETTINGS_CONTRACT_ADDRESS=
NEXT_PUBLIC_RPC_URL=
//PINATA
//ALCHEMY