# Mediolano App Environment Variables

#MIP Collections Protocol
NEXT_PUBLIC_COLLECTION_CONTRACT_ADDRESS=0x03990b145bec2bb3d3143e7cb3b8a89a72272cf562d2b0278f38e3357cbc976f
NEXT_PUBLIC_COLLECTION_CONTRACT_HASH=0x06ea42dff5fe3670a7444829602dfd5417afc4b5a3191cfb4e660fab47ae922d
COLLECTION_CONTRACT_ADDRESS=0x03990b145bec2bb3d3143e7cb3b8a89a72272cf562d2b0278f38e3357cbc976f

# Contract Addresses (Sepolia Testnet)
NEXT_PUBLIC_ACCOUNT_CONTRACT_ADDRESS=0x070b2e9de67dc2e560a397f7afc0793deea10405161156c4a55baef550ae2ef7
NEXT_PUBLIC_AGREEMENT_FACTORY_ADDRESS=0x025a178bc9ace058ab1518392780610665857dfde111e1bed4d69742451bc61c
NEXT_PUBLIC_AGREEMENT_CONTRACT_HASH=0x025a178bc9ace058ab1518392780610665857dfde111e1bed4d69742451bc61c
NEXT_PUBLIC_REVENUE_CONTRACT_ADDRESS=0x055f444b1ace8bec6d79ceb815a8733958e9ceaa598160af291a7429e0146a74
NEXT_PUBLIC_USER_SETTINGS_CONTRACT_ADDRESS=0x07c8422f0957f72bf3ced2911be762607ab0a52bc18d9a5de13a55ea0a593c13

# Starknet Configuration
NEXT_PUBLIC_EXPLORER_URL=https://voyager.online

NEXT_PUBLIC_STARKSCAN_API_KEY=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_ALCHEMY_API_KEY=
ALCHEMY_API_KEY==

# AVNU Paymaster Configuration
NEXT_PUBLIC_AVNU_PAYMASTER_API_KEY=
NEXT_PUBLIC_ENABLE_GAS_SPONSORSHIP=true
NEXT_PUBLIC_SPONSOR_MINTING=true
NEXT_PUBLIC_SPONSOR_TRANSFERS=false
NEXT_PUBLIC_SPONSOR_MARKETPLACE=true
NEXT_PUBLIC_MAX_SPONSORED_AMOUNT=1000000000000000

# Pinata IPFS Configuration
NEXT_PUBLIC_PINATA_HOST=https://ipfs.io/ipfs
PINATA_JWT=
PINATA_SECRET=
PINATA_API_KEY=

#Argent Invisible SDK
NEXT_PUBLIC_ARGENT_CLIENT_ID=
NEXT_PUBLIC_ARGENT_CLIENT_SECRET=
NEXT_PUBLIC_ARGENT_REDIRECT_URI=
NEXT_PUBLIC_ARGENT_ENVIRONMENT=production
NEXT_PUBLIC_ARGENT_API_URL=https://api.argent.xyz